<html>
  <head>
    <link href="logo.png">
    <link rel="stylesheet" href="styles.css">
    <title>MyFin test</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
  </head>
  <body class="page">
    <div class="obligation">
      <div class="obligation__flex">
        <div class="obligation__text">
          <h1 class="obligation__title">Облигации в России</h1>
          <p class="obligation__description">Облигации федерального, субфедерального займа, еврооблигации и облигации самых известных компаний России. Изучайте стоимость облигаций и ее изменение, доходность, купонные выплаты и многие другие показатели. Чтобы узнать больше про облигации и инвестирование в ценные бумаги, посетите наш <a>образовательный раздел</a> с множеством полезной информации.</p>
          <a class="obligation__link d-none">Показать весь
            <svg width="10" height="11" viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M5.40827 7.54487L8.59073 4.34447C8.80309 4.13211 8.80309 3.78814 8.59073 3.57578C8.37836 3.36341 8.03739 3.36341 7.82802 3.57578L5.00149 6.42024L2.17198 3.57578C1.95962 3.36341 1.61864 3.36341 1.40927 3.57578C1.19691 3.78814 1.19691 4.13211 1.40927 4.34447L4.59172 7.54487C4.70538 7.65853 4.85493 7.70937 5.00149 7.7004C5.14806 7.70937 5.29761 7.65853 5.40827 7.54487Z" fill="#388EC3"/>
            </svg>
          </a>
        </div>
        <div class="obligation__chart">
          <image class="obligation__image" loading="lazy" src="stock.png"/>
        </div>
      </div>
      <input class="obligation__search" placeholder="Название или тикер" type="search">
    </div>
    <hr/>
    <div class="investment">
      <h2 class="investment__title">Все об инвестициях</h2>
      <div class="tabs">
        <div class="row">
          <div class="tabs__item share">
            <h2 class="share__title">Акции</h2>
            <p class="share__description">Покупка акций российских и мировых компаний</p>
            <button class="share__button default-button">Купить</button>
            <image class="share__image" loading="lazy" src="img_akcii2.png"/>
          </div>
          <div class="tabs__item obligations">
            <h2 class="obligations__title">Облигации</h2>
            <p class="obligations__description">Инвестируйте в ценные бумаги и зарабатывайте на процентах</p>
            <button class="obligations__button default-button">Подобрать</button>
          </div>
        </div>
        <div class="row">
          <div class="tabs__item dividends">
            <h2 class="dividends__title">Дивиденды</h2>
            <p class="dividends__description">Размеры дивидендов и даты выплат на календаре</p>
            <button class="dividends__button grey-button">Подробнее</button>
          </div>
          <div class="tabs__item score">
            <h2 class="score__title">Индивидуальный инвестиционный счет</h2>
            <p class="score__description">Откройте счет и увеличивайте доходность своих  инвестиций</p>
            <button class="score__button default-button">Открыть ИИС</button>
            <image class="score__image" loading="lazy" src="case_blue_2 1.png"/>
          </div>
        </div>
        <div class="row">
          <div class="tabs__item brokers">
            <h2 class="brokers__title">Брокеры</h2>
            <p class="brokers__description">Инвестируйте вместе с профессионалами.</p>
            <button class="brokers__button grey-button ">Выбрать</button>
            <image class="brokers__image" loading="lazy" src="img_brokers.png"/>
          </div>
          <div class="tabs__item training">
            <h2 class="training__title">Обучение</h2>
            <p class="training__description">Учитесь инвестировать БЕСПЛАТНО вместе с Банкирос</p>
            <button class="training__button grey-button ">Пройти обучение</button>
          </div>
        </div>
        <div class="row">
          <div class="tabs__item share-table">
            <div class="share-table__flex">
              <h2 class="share-table__title">Акции</h2>
              <select class="share-table__select" name="select">
                <option value="value1" selected>1 день</option>
                <option value="value2">3 дня</option>
                <option value="value3">5 дней</option>
              </select>
            </div>
            <div class="share-table__tabs">
              <input type="radio" name="tab-btn" id="tab-1" checked>
              <label class="share-table__tab share-table__tab-1" for="tab-1">Лидеры роста</label>
              <input type="radio" name="tab-btn" id="tab-2">
              <label class="share-table__tab share-table__tab-2" for="tab-2">Tab inactive</label>
              <div class="share-table__content" id="share-table__content-1">
                <table>
                	<thead>
                		<tr>
                			<td>Тикер</td>
                			<td>Посл. цена</td>
                			<td>Изм.</td>
                		</tr>
                	</thead>
                	<tbody>
                		<tr>
                			<td>
                        <div class="share-table__ticker">
                          <image class="share-table__image" loading="lazy" src="vtb.png"/>
                          <div class="share-table__title">
                            <a class="share-table__link">ВТБ банк</a>
                            <p class="share-table__reduction">VTBR</p>
                          </div>
                        </div>
                      </td>
                			<td>
                        <p class="share-table__price">18.24 ₽</p>
                      </td>
                			<td>
                        <div class="share-table__changes share-table__changes__up">
                          <p>
                            <svg width="10" height="12" viewBox="0 0 10 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M4.45143 11.5286C4.48809 11.7948 4.71969 12 4.99993 12C5.30564 12 5.55347 11.7558 5.55347 11.4545L5.55347 1.86671L9.05423 5.3302L9.1162 5.38314C9.33257 5.54203 9.64013 5.52505 9.83706 5.3318C10.0537 5.11923 10.0544 4.77387 9.83868 4.56041L5.39973 0.168203C5.37429 0.142034 5.34623 0.118357 5.31597 0.0975819C5.0998 -0.0510893 4.79995 -0.0301313 4.60737 0.160445L0.161287 4.56045L0.107824 4.62174C-0.0524988 4.83561 -0.0339699 5.1386 0.162973 5.33183C0.379612 5.54439 0.730097 5.54364 0.945805 5.33017L4.44638 1.86585L4.44638 11.4545L4.45143 11.5286Z" fill="#7FC03C"/>
                            </svg>
                            138.75 %
                          </p>
                          <p>4.90 ₽</p>
                        </div>
                      </td>
                		</tr>
                    <tr>
                			<td>
                        <div class="share-table__ticker">
                          <image class="share-table__image" loading="lazy" src="no-logo.png"/>
                          <div class="share-table__title">
                            <a class="share-table__link">Пао «Русгидро»</a>
                            <p class="share-table__reduction">HYDR</p>
                          </div>
                        </div>
                      </td>
                			<td>
                        <p class="share-table__price">4.90 ₽</p>
                      </td>
                			<td>
                        <div class="share-table__changes share-table__changes__up">
                        <p>
                          <svg width="10" height="12" viewBox="0 0 10 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.45143 11.5286C4.48809 11.7948 4.71969 12 4.99993 12C5.30564 12 5.55347 11.7558 5.55347 11.4545L5.55347 1.86671L9.05423 5.3302L9.1162 5.38314C9.33257 5.54203 9.64013 5.52505 9.83706 5.3318C10.0537 5.11923 10.0544 4.77387 9.83868 4.56041L5.39973 0.168203C5.37429 0.142034 5.34623 0.118357 5.31597 0.0975819C5.0998 -0.0510893 4.79995 -0.0301313 4.60737 0.160445L0.161287 4.56045L0.107824 4.62174C-0.0524988 4.83561 -0.0339699 5.1386 0.162973 5.33183C0.379612 5.54439 0.730097 5.54364 0.945805 5.33017L4.44638 1.86585L4.44638 11.4545L4.45143 11.5286Z" fill="#7FC03C"/>
                          </svg>
                          138.75 %
                        </p>
                        <p>4.90 ₽</p>
                      </div>
                      </td>
                		</tr>
                    <tr>
                			<td>
                        <div class="share-table__ticker">
                          <image class="share-table__image" loading="lazy" src="disnay.png"/>
                          <div class="share-table__title">
                            <a class="share-table__link">The Walt Disney Company</a>
                            <p class="share-table__reduction">DIS-RM</p>
                          </div>
                        </div>
                      </td>
                			<td>
                        <p class="share-table__price">54.23 $</p>
                      </td>
                			<td>
                        <div class="share-table__changes share-table__changes__down">
                        <p>
                          <svg class="down"  width="10" height="12" viewBox="0 0 10 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.45143 11.5286C4.48809 11.7948 4.71969 12 4.99993 12C5.30564 12 5.55347 11.7558 5.55347 11.4545L5.55347 1.86671L9.05423 5.3302L9.1162 5.38314C9.33257 5.54203 9.64013 5.52505 9.83706 5.3318C10.0537 5.11923 10.0544 4.77387 9.83868 4.56041L5.39973 0.168203C5.37429 0.142034 5.34623 0.118357 5.31597 0.0975819C5.0998 -0.0510893 4.79995 -0.0301313 4.60737 0.160445L0.161287 4.56045L0.107824 4.62174C-0.0524988 4.83561 -0.0339699 5.1386 0.162973 5.33183C0.379612 5.54439 0.730097 5.54364 0.945805 5.33017L4.44638 1.86585L4.44638 11.4545L4.45143 11.5286Z" fill="#ED2C35"/>
                          </svg>
                          138.75 %
                        </p>
                        <p>4.90 ₽</p>
                      </div>
                      </td>
                		</tr>
                    <tr>
                			<td>
                        <div class="share-table__ticker">
                          <image class="share-table__image" loading="lazy" src="gazp.png"/>
                          <div class="share-table__title">
                            <a class="share-table__link">Газпром</a>
                            <p class="share-table__reduction">GAZP</p>
                          </div>
                        </div>
                      </td>
                			<td>
                        <p class="share-table__price">14.36 ₽</p>
                      </td>
                			<td>
                        <div class="share-table__changes share-table__changes__down">
                        <p>
                          <svg class="down"  width="10" height="12" viewBox="0 0 10 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.45143 11.5286C4.48809 11.7948 4.71969 12 4.99993 12C5.30564 12 5.55347 11.7558 5.55347 11.4545L5.55347 1.86671L9.05423 5.3302L9.1162 5.38314C9.33257 5.54203 9.64013 5.52505 9.83706 5.3318C10.0537 5.11923 10.0544 4.77387 9.83868 4.56041L5.39973 0.168203C5.37429 0.142034 5.34623 0.118357 5.31597 0.0975819C5.0998 -0.0510893 4.79995 -0.0301313 4.60737 0.160445L0.161287 4.56045L0.107824 4.62174C-0.0524988 4.83561 -0.0339699 5.1386 0.162973 5.33183C0.379612 5.54439 0.730097 5.54364 0.945805 5.33017L4.44638 1.86585L4.44638 11.4545L4.45143 11.5286Z" fill="#ED2C35"/>
                          </svg>
                          138.75 %
                        </p>
                        <p>4.90 ₽</p>
                      </div>
                      </td>
                		</tr>
                    <tr>
                			<td>
                        <div class="share-table__ticker">
                          <image class="share-table__image" loading="lazy" src="no-logo.png"/>
                          <div class="share-table__title">
                            <a class="share-table__link">The Walt Disney Company</a>
                            <p class="share-table__reduction">DIS-RM</p>
                          </div>
                        </div>
                      </td>
                			<td>
                        <p class="share-table__price">9.24₽</p>
                      </td>
                			<td>
                        <div class="share-table__changes share-table__changes__up">
                        <p>
                          <svg width="10" height="12" viewBox="0 0 10 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.45143 11.5286C4.48809 11.7948 4.71969 12 4.99993 12C5.30564 12 5.55347 11.7558 5.55347 11.4545L5.55347 1.86671L9.05423 5.3302L9.1162 5.38314C9.33257 5.54203 9.64013 5.52505 9.83706 5.3318C10.0537 5.11923 10.0544 4.77387 9.83868 4.56041L5.39973 0.168203C5.37429 0.142034 5.34623 0.118357 5.31597 0.0975819C5.0998 -0.0510893 4.79995 -0.0301313 4.60737 0.160445L0.161287 4.56045L0.107824 4.62174C-0.0524988 4.83561 -0.0339699 5.1386 0.162973 5.33183C0.379612 5.54439 0.730097 5.54364 0.945805 5.33017L4.44638 1.86585L4.44638 11.4545L4.45143 11.5286Z" fill="#7FC03C"/>
                          </svg>
                          138.75 %
                        </p>
                        <p>4.90 ₽</p>
                      </div>
                      </td>
                		</tr>
                    <tr>
                			<td>
                        <div class="share-table__ticker">
                          <image class="share-table__image" loading="lazy" src="cisco.png"/>
                          <div class="share-table__title">
                            <a class="share-table__link">Cisco Systems, Inc.</a>
                            <p class="share-table__reduction">CSCO-RM</p>
                          </div>
                        </div>
                      </td>
                			<td>
                        <p class="share-table__price">18.24 ₽</p>
                      </td>
                			<td>
                        <div class="share-table__changes share-table__changes__up">
                        <p>
                          <svg width="10" height="12" viewBox="0 0 10 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.45143 11.5286C4.48809 11.7948 4.71969 12 4.99993 12C5.30564 12 5.55347 11.7558 5.55347 11.4545L5.55347 1.86671L9.05423 5.3302L9.1162 5.38314C9.33257 5.54203 9.64013 5.52505 9.83706 5.3318C10.0537 5.11923 10.0544 4.77387 9.83868 4.56041L5.39973 0.168203C5.37429 0.142034 5.34623 0.118357 5.31597 0.0975819C5.0998 -0.0510893 4.79995 -0.0301313 4.60737 0.160445L0.161287 4.56045L0.107824 4.62174C-0.0524988 4.83561 -0.0339699 5.1386 0.162973 5.33183C0.379612 5.54439 0.730097 5.54364 0.945805 5.33017L4.44638 1.86585L4.44638 11.4545L4.45143 11.5286Z" fill="#7FC03C"/>
                          </svg>
                          138.75 %
                        </p>
                        <p>4.90 ₽</p>
                      </div>
                      </td>
                		</tr>
                  </tbody>
                </table>
                <div class="share-table__more">
                  <a class="share-table__link">Больше лидеров роста
                    <svg width="10" height="11" viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.04505 5.09172L3.84465 1.90927C3.63229 1.69691 3.28832 1.69691 3.07596 1.90927C2.8636 2.12164 2.8636 2.46261 3.07596 2.67198L5.92043 5.4985L3.07596 8.32802C2.8636 8.54038 2.8636 8.88136 3.07596 9.09073C3.28832 9.30309 3.63229 9.30309 3.84465 9.09073L7.04505 5.90827C7.15871 5.79462 7.20956 5.64506 7.20059 5.4985C7.20956 5.35194 7.15871 5.20239 7.04505 5.09172Z" fill="#388EC3"/>
                    </svg>
                  </a>
                  <p class="share-table__updated">Обновлено в 12:30</p>
                </div>
              </div>
              <div id="share-table__content-2">
                Пусто(
              </div>
            </div>
          </div>
          <div class="tabs__item calendar">
            <h2 class="calendar__title">Экономический календарь</h2>
            <div class="calendar__day">
              <p class="calendar__data">Ноябрь 17</p>
              <hr/>
              <div class="calendar__item">
                <div class="calendar__row">
                  <label class="calendar__time calendar__time__active">13:00</label>
                  <image class="calendar__image" loading="lazy" src="russia.png"/>
                  <div class="calendar__status calendar__status__red"></div>
                  <span class="calendar__event">Индекс цен на продовольствие</span>
                </div>
                <hr/>
              </div>
              <div class="calendar__item">
                <div class="calendar__row">
                  <label class="calendar__time calendar__time__active">13:00</label>
                  <image class="calendar__image" loading="lazy" src="russia.png"/>
                  <div class="calendar__status calendar__status__red"></div>
                  <span class="calendar__event">Employment Overall Flash</span>
                </div>
                <hr/>
              </div>
              <div class="calendar__item">
                <div class="calendar__row">
                  <label class="calendar__time">16:45</label>
                  <image class="calendar__image" loading="lazy" src="united-states-of-america.png"/>
                  <div class="calendar__status calendar__status__yellow"></div>
                  <span class="calendar__event">Изменение занятости (кв/кв)</span>
                </div>
                <hr/>
              </div>
              <div class="calendar__item">
                <div class="calendar__row">
                  <label class="calendar__time">23:15</label>
                  <image class="calendar__image" loading="lazy" src="united-states-of-america.png"/>
                  <div class="calendar__status calendar__status__yellow"></div>
                  <span class="calendar__event">Изменение занятости (кв/кв), ИПЦ Франции, базовый индекс цен производителей (PPI) (г/г) (окт)	</span>
                </div>
                <hr/>
              </div>
            </div>
            <div class="calendar__day">
              <div class="calendar__date">
                <p class="calendar__data">Ноябрь 18</p>
                <hr/>
              </div>
              <div class="calendar__item">
                <div class="calendar__row">
                  <label class="calendar__time">09:00</label>
                  <image class="calendar__image" loading="lazy" src="united-states-of-america.png"/>
                  <div class="calendar__status calendar__status__yellow"></div>
                  <span class="calendar__event">ИПЦ Франции</span>
                </div>
                <hr/>
              </div>
              <div class="calendar__item">
                <div class="calendar__row">
                  <label class="calendar__time">14:40</label>
                  <image class="calendar__image" loading="lazy" src="russia.png"/>
                  <div class="calendar__status calendar__status__red"></div>
                  <span class="calendar__event">PPI exFood/Energy MM</span>
                </div>
                <hr/>
              </div>
              <div class="calendar__item">
                <div class="calendar__row">
                  <label class="calendar__time">16:45</label>
                  <image class="calendar__image" loading="lazy" src="russia.png"/>
                  <div class="calendar__status calendar__status__green"></div>
                  <span class="calendar__event">Речь члена FOMC Уильямса</span>
                </div>
                <hr/>
              </div>
              <div class="calendar__item">
                <div class="calendar__row">
                  <label class="calendar__time">16:45</label>
                  <image class="calendar__image" loading="lazy" src="united-states-of-america.png"/>
                  <div class="calendar__status calendar__status__yellow"></div>
                  <span class="calendar__event">Базовый индекс цен производителей (PPI) (г/г) (окт)</span>
                </div>
                <hr/>
              </div>
              <div class="calendar__item d-none">
                <div class="calendar__row">
                  <label class="calendar__time">16:45</label>
                  <image class="calendar__image" loading="lazy" src="russia.png"/>
                  <div class="calendar__status calendar__status__red"></div>
                  <span class="calendar__event">Индекс PCSI Thomson Reuters/Ipsos </span>
                </div>
                <hr/>
              </div>
              <div class="calendar__item d-none">
                <div class="calendar__row">
                  <label class="calendar__time">16:45</label>
                  <image class="calendar__image" loading="lazy" src="russia.png"/>
                  <div class="calendar__status calendar__status__green"></div>
                  <span class="calendar__event">EIA-Nat Gas Chg Bcf</span>
                </div>
                <hr/>
              </div>
            </div>
            <div class="calendar__more">
              <a class="calendar__link">Больше событий
                <svg width="10" height="11" viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7.04505 5.09172L3.84465 1.90927C3.63229 1.69691 3.28832 1.69691 3.07596 1.90927C2.8636 2.12164 2.8636 2.46261 3.07596 2.67198L5.92043 5.4985L3.07596 8.32802C2.8636 8.54038 2.8636 8.88136 3.07596 9.09073C3.28832 9.30309 3.63229 9.30309 3.84465 9.09073L7.04505 5.90827C7.15871 5.79462 7.20956 5.64506 7.20059 5.4985C7.20956 5.35194 7.15871 5.20239 7.04505 5.09172Z" fill="#388EC3"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
